<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/xtv1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tv1"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/xet1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/etx"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv1"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/xtv2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tvy"
        android:paddingTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/xet1"/>

    <EditText
        android:id="@+id/xet2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/ety"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv2"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/xtv3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tvz"
        android:paddingTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/xet2"/>

    <EditText
        android:id="@+id/xet3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/etz"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv3"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/xtv4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tv2"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/xtv1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/xet4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/etx"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv1"
        app:layout_constraintTop_toBottomOf="@+id/xtv1"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/xtv5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tvy"
        android:paddingTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/xet1"
        app:layout_constraintTop_toBottomOf="@+id/xtv1"/>

    <EditText
        android:id="@+id/xet5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/ety"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv2"
        app:layout_constraintTop_toBottomOf="@+id/xtv1"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/xtv6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tvz"
        android:paddingTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/xet2"
        app:layout_constraintTop_toBottomOf="@+id/xtv1"/>

    <EditText
        android:id="@+id/xet6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/etz"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv3"
        app:layout_constraintTop_toBottomOf="@+id/xtv1"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/xtv7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tv3"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/xtv4"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/xet7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/etx"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv1"
        app:layout_constraintTop_toBottomOf="@+id/xtv4"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/xtv8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tvy"
        android:paddingTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/xet1"
        app:layout_constraintTop_toBottomOf="@+id/xtv4"/>

    <EditText
        android:id="@+id/xet8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/ety"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv2"
        app:layout_constraintTop_toBottomOf="@+id/xtv4"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/xtv9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/tvz"
        android:paddingTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/xet2"
        app:layout_constraintTop_toBottomOf="@+id/xtv4"/>

    <EditText
        android:id="@+id/xet9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:hint="@string/etz"
        android:inputType="numberSigned"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@+id/xtv3"
        app:layout_constraintTop_toBottomOf="@+id/xtv4"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Enviar vectores"
        app:layout_constraintTop_toBottomOf="@+id/xtv7"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/xtv10"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toRightOf="@+id/xet1"
        app:layout_constraintTop_toBottomOf="@+id/btn1"/>

</androidx.constraintlayout.widget.ConstraintLayout>