<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/xll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/xtvCN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cambio" />

        <EditText
            android:id="@+id/xetCNN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@+id/xbnCN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/act" />

        <TextView
            android:id="@+id/xtvCN2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>